# JPA-Demo

./: JPA.pptx  README.md  jpademo.sql
Query/: README.md  pom.xml
Query/src/main/java/com/: JpaApplication.java
Query/src/main/java/com/jpa/query/controller/: JpaController.java
Query/src/main/java/com/jpa/query/dao/: DepartmentRepository.java
Query/src/main/java/com/jpa/query/entity/: SenyiDeptmentEntity.java  SenyiUserEntity.java
Query/src/main/java/com/jpa/query/service/impl/: DepartmentService.java
Query/src/main/resources/: application.properties
jpaByName/: README.md  pom.xml
jpaByName/src/main/java/com/jpa/byname/controller/: JpaController.java
jpaByName/src/main/java/com/jpa/byname/dao/: DepartmentRepository.java
jpaByName/src/main/java/com/jpa/byname/entity/: SenyiDeptmentEntity.java  SenyiUserEntity.java
jpaByName/src/main/java/com/jpa/byname/service/impl/: DepartmentService.java
jpaByName/src/main/resources/: application.properties
jpaCriteria/: README.md  pom.xml
jpaCriteria/src/main/java/com/jpa/criteria/controller/: JpaController.java
jpaCriteria/src/main/java/com/jpa/criteria/dao/: DepartmentRepository.java
jpaCriteria/src/main/java/com/jpa/criteria/entity/: SenyiDeptmentEntity.java  SenyiUserEntity.java
jpaCriteria/src/main/java/com/jpa/criteria/service/impl/: DepartmentService.java
jpaCriteria/src/main/resources/: application.properties
jpaEntityManage/: README.md  pom.xml
jpaEntityManage/src/main/java/com/jpa/entitymanage/controller/: JpaController.java
jpaEntityManage/src/main/java/com/jpa/entitymanage/dao/: DepartmentRepository.java
jpaEntityManage/src/main/java/com/jpa/entitymanage/entity/: SenyiDeptmentEntity.java  SenyiUserEntity.java
jpaEntityManage/src/main/java/com/jpa/entitymanage/service/impl/: DepartmentService.java
jpaEntityManage/src/main/resources/: application.properties
jpaManyDataSource/: README.md  pom.xml
jpaManyDataSource/src/main/java/com/jpa/manadatasource/conf/: DataSourceConfigurer.java  PrimaryConfigurer.java  SecondaryConfigurer.java
jpaManyDataSource/src/main/java/com/jpa/manadatasource/controller/: JpaControllerPrimary.java  JpaControllerSecondary.java
jpaManyDataSource/src/main/java/com/jpa/manadatasource/primary/dao/: DepartmentRepository.java
jpaManyDataSource/src/main/java/com/jpa/manadatasource/primary/entity/: SenyiDeptmentEntity.java  SenyiUserEntity.java
jpaManyDataSource/src/main/java/com/jpa/manadatasource/secondary/seconddao/: WeatherRepository.java
jpaManyDataSource/src/main/java/com/jpa/manadatasource/secondary/secondentity/: WeatherEntity.java
jpaManyDataSource/src/main/java/com/jpa/manadatasource/service/impl/: DepartmentService.java  EntityManagerService.java  WeatherService.java
jpaManyDataSource/src/main/resources/: application.properties
jpaQueryDSL/: README.md  pom.xml
jpaQueryDSL/src/main/java/com/jpa/querydsl/controller/: JpaController.java
jpaQueryDSL/src/main/java/com/jpa/querydsl/dao/: UserRepository.java
jpaQueryDSL/src/main/java/com/jpa/querydsl/entity/: SenyiDeptmentEntity.java  SenyiRoleEntity.java  SenyiUserEntity.java
jpaQueryDSL/src/main/java/com/jpa/querydsl/service/impl/: UserService.java
jpaQueryDSL/src/main/resources/: application.properties
simpleAndExampleQuery/: README.md  pom.xml
simpleAndExampleQuery/src/main/java/com/jpa/simple/controller/: JpaController.java
simpleAndExampleQuery/src/main/java/com/jpa/simple/dao/: DepartmentRepository.java
simpleAndExampleQuery/src/main/java/com/jpa/simple/entity/: SenyiDeptmentEntity.java  SenyiUserEntity.java
simpleAndExampleQuery/src/main/java/com/jpa/simple/service/impl/: DepartmentService.java
simpleAndExampleQuery/src/main/resources/: application.properties
