spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/jpademo?useUnicode=true&characterEncoding=UTF-8&&serverTimezone=GMT%2B8
spring.datasource.primary.username=root
spring.datasource.primary.password=111111
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.minPoolSize = 3
spring.datasource.primary.maxPoolSize = 16
spring.datasource.primary.maxLifetime = 20000
spring.datasource.primary.borrowConnectionTimeout = 3

spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.url=jdbc:mysql://172.16.0.247:3306/test?useUnicode=true&characterEncoding=UTF-8&&serverTimezone=GMT%2B8
spring.datasource.secondary.username=root
spring.datasource.secondary.password=test
spring.datasource.secondary.minPoolSize = 3
spring.datasource.secondary.maxPoolSize = 16
spring.datasource.secondary.maxLifetime = 20000
spring.datasource.secondary.borrowConnectionTimeout = 3
#打印sql语句
spring.jpa.show-sql =true
#打印sql参数
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#端口号
server.port=8086
#日志配置为debug上线再改为info
logging.level.root=info
logging.level.com=debug